; ---------- Temel Ayarlar ----------
date.timezone = Europe/Istanbul
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M

; ---------- Hata Ayarları ----------
display_errors = On       ; geliştirme için (prod'da Off yap)
error_reporting = E_ALL

; ---------- OPcache ----------
opcache.enable = 1
opcache.enable_cli = 0
opcache.validate_timestamps = 1  ; dev ortamı için
opcache.max_accelerated_files = 20000
